<!DOCTYPE html>
<html lang="es">
<head><!--se usa para poder darle especificaciones al distema sobre como encontrar la pagina y estilos de la misma-->
    <meta charset="UTF-8">
    <meta name="description" content="GLOSARIO">
    <meta name="keywords" content="glosario de informatica, Glosario, definiciones informaticas, conceptos informaticos">
    <meta name="author" content="mauricio martinez velasquez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSARIO</title>
    <style>
        .navbar{background-color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-radius: 4px;background-attachment: fixed;}
        .navbar ul{ overflow: auto;}
        .navbar ul li{list-style: none;float: left;margin: 9px 8px; padding: 3px 5px;}
        .navbar ul li a{text-decoration: none;color: aliceblue;font-size: 18px; padding: 5px;margin: 7px;}
        .navbar ul li a:hover{color: aqua;}
        table{ width: 990px;border-collapse: collapse;}
        th, td {border: 1px solid red;padding: 10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        tr{background-color: beige;}
        #HOME{min-height: 100vh;
            background-image: url(./laopardo\ al\ asecho.png);
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<header>
    <nav class="navbar"><!--se clasifica la etiqueta nav con un nombre para poder darle el estilo-->
        <ul>
            <li><a href="#HOME">INICIO</a></li> 
            <li><a href="#glosario">GLOSARIO</a></li> 
            <li>><a href="#mapa">MAPA DE IMAGENES</a></li> 
            <li><a href="#peligro">NATURALEZA EN PELIGRO</a></li>
        </ul>
    </nav>
</header>
<body style="background-color: gray;">
    <section id="HOME">
        <article style="
        margin-top: 25px;
        width: 395px;
        padding: 20px 20px 30px 20px;
        text-align: center;
        background: rgba(5, 7, 12, 0.30);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    ">
            <h1 style="color: blue;">PAGINA WEB: Mauricio Martinez</h1>
            <p style="color: brown;">Bienvenidos a la página dedicada a la protección de nuestro planeta y sus especies en peligro de extinción. Aquí encontrarás información sobre cómo podemos contribuir a la conservación del medio ambiente, proteger los ecosistemas y asegurar un futuro más sostenible para las generaciones venideras. A través de acciones individuales y colectivas, podemos marcar la diferencia y preservar la biodiversidad que sostiene la vida en la Tierra. Además, contamos con un glosario de términos informáticos para que puedas comprender mejor el impacto de la tecnología en la conservación y cómo esta puede ser una herramienta clave en la protección del medio ambiente.</p>
        </article>
        <aside>
           <img src="./cazador.png" alt="cazador" width="300px" height="300px">
        </aside>
    </section>
    <section id="glosario">
        <h1 style="background-color: black; padding: 10px 0px; border-radius: 5px; width: 100%;text-align: center; color: aqua;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GLOSARIO DE PROGRAMACION</h1><br>
    <center><table><!--este es el titulko de la pagina-->
        <tr>
            <th>Palabra</th>
            <th>Significado</th>
            <th>Referencia</th>
        </tr>
        <tr>
            <th colspan="3"><u><p>A</p></u></th>
        </tr>
        <tr>
            <th>API</th>
            <td>El término API es una abreviatura de Application Programming Interfaces, que en español significa interfaz de programación de aplicaciones. Se trata de un conjunto de definiciones y protocolos que se utiliza para desarrollar e integrar el software de las aplicaciones, permitiendo la comunicación entre dos aplicaciones de software a través de un conjunto de reglas, podemos hablar de una API como una especificación formal que establece cómo un módulo de un software se comunica o interactúa con otro para cumplir una o muchas funciones. Todo dependiendo de las aplicaciones que las vayan a utilizar, y de los permisos que les dé el propietario de la API a los desarrolladores de terceros.</td>
            <td><cite><a href="" target="_blank">API</a></cite></td>
        </tr>
        <tr>
            <th>ADAPTADOR</th>
            <td>En informática, un adaptador es un dispositivo en el que se interconecta un hardware o un componente de software, convirtiendo datos transmitidos en un formato a otro. El formato de datos puede ser, por ejemplo, un mensaje enviado entre objetos en una aplicación, o un paquete enviado a través de una red de comunicaciones.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Adaptador_(inform%C3%A1tica)" target="_blank">ADAPTADOR</a></cite></td>
        </tr>
        <tr>
            <th>ARROBA</th>
            <td>El símbolo de arroba (@), representado con el carácter @, se utiliza en las direcciones de correo electrónico para separar el nombre de usuario del nombre del servidor (usuario@servidor), Los escribas de la Edad Media, encargados de copiar los textos en latín, fueron los primeros en utilizar esta grafía. Tal vez por ahorrar tiempo, tinta o papel, los copistas unían las dos letras que integran la preposición ad en un solo símbolo, @.</td>
            <td><cite><a href="" target="_blank">ARROBA</a></cite></td>
        </tr>
        <tr>
            <th colspan="3"><u><p>B</p></u></th>
        </tr>
        <tr>
            <th>BINARIO</th>
            <td>El sistema binario, también llamado sistema diádico en ciencias de la computación, es un sistema de numeración en el que los números son representados utilizando únicamente dos cifras: 0 (cero) y 1 (uno). Es uno de los sistemas que se utilizan en las computadoras, debido a que estas trabajan internamente con dos niveles de voltaje (0 apagado, 1 conectado), por lo cual su sistema de numeración natural es el sistema binario.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Sistema_binario" target="_blank">BINARIO</a></cite></td>
        </tr>
        <tr>
            <th>BYTE</th>
            <td>Un byte es una unidad de información formada por una secuencia de bits adyacentes. El diccionario de la Real Academia Española señala que byte es sinónimo de octeto (una unidad de información de ocho bits); sin embargo, el tamaño del byte depende del código de caracteres en el que ha sido definido. Byte proviene de bite (en inglés: ‘mordisco’), como la cantidad más pequeña de datos que una computadora u ordenador podía «morder» a la vez. El cambio de letra no solo redujo la posibilidad de confundirlo con bit, sino que también era consistente con la afición de los primeros científicos informáticos en crear palabras y cambiar letras</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Byte" target="_blank">BYTE</a></cite></td><!---->
        </tr>
        <tr>
            <th>BLOG</th>
            <td>Un blog es, en la jerga de internet, una bitácora digital, es decir, una página web que funciona a modo de un diario personal o empresarial, actualizado por sus autores con contenidos diversos y que a menudo cuenta con comentarios o participación de los lectores. Su nombre proviene de la contracción de Web Log (“bitácora en línea” o “bitácora web”) en un solo vocablo: Weblog y posteriormente abreviado en blog.</td>
            <td><cite><a href="https://concepto.de/blog/#ixzz91PKhdkgC" target="_blank">BLOG</a></cite></td><!-- -->
        </tr>
        <tr>
            <th colspan="3"><u><p>C</p></u></th>
        </tr>
        <tr>
            <th>CIRCUITO</th>
            <td>Un circuito eléctrico es una interconexión de componentes eléctricos (como baterías, resistores, inductores, capacitores, interruptores, semiconductores, entre otros) que transportan la corriente eléctrica a través de una trayectoria cerrada, un circuito lineal, que consta de fuentes, componentes lineales (resistencias, condensadores, inductores) y elementos de distribución lineales (líneas de transmisión o cables), tiene la propiedad de la superposición lineal. Además, son más fáciles de analizar, usando métodos en el dominio de la frecuencia, como la transformada de Laplace, para determinar su respuesta en corriente continua, en corriente alterna y transitoria.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Circuito" target="_blank">CIRCUITO</a></cite></cite></td>
        </tr>
        <tr>
            <th>COMPRIMIR</th>
            <td>El término comprimir se refiere a la acción de ejercer presión sobre un cuerpo, logrando que este ocupe un menor volumen, como en el caso de comprimir una arteria, también puede usarse en un sentido más abstracto, donde se refiere a retenerse o contenerse, en el ámbito de la informática, comprimir implica reducir el tamaño de archivos para facilitar su almacenamiento o transmisión</td>
            <td><cite><a href="https://www.definiciones-de.com/Definicion/de/comprimir.php" target="_blank">COMPRIMIR</a></cite></td>
        </tr>
        <tr>
            <th>CRIPTOGRAFIA</th>
            <td>La criptografía es la práctica de desarrollar y utilizar algoritmos codificados para proteger y ocultar la información transmitida para que solo puedan ser leídas por aquellos con permiso y capacidad de descifrarla. Derivada de la palabra griega "kryptos", que significa "oculto", criptografía se traduce literalmente como "escritura oculta", En la era digital moderna, la criptografía se ha convertido en una herramienta esencial de ciberseguridad para proteger la información confidencial de hackers y otros delincuentes cibernéticos.</td>
            <td><cite><a href="https://www.ibm.com/mx-es/topics/cryptography" target="_blank">CRIPTOGRAFIA</a></cite></td>
        </tr>
        <tr>
            <th colspan="3"><u><p>D</p></u></th>
        </tr>
        <tr>
            <th>DISCO DURO</th>
            <td>En pocas palabras, un disco duro para ordenador es un tipo de tecnología que almacena el sistema operativo, las aplicaciones y los archivos de datos que su ordenador utiliza para funcionar normalmente. Los demás componentes en su ordenador trabajan juntos para mostrarle las aplicaciones y archivos cuando usted lo desea.</td>
            <td><cite><a href="https://www.crucial.es/articles/pc-builders/what-is-a-hard-drive" target="_blank">DISCO DURO</a></cite></td>
        </tr>
        <tr>
            <th>DOMINIO</th>
            <td>Un nombre de dominio es una especie de dirección web única y fácil de recordar que te permite encontrar y acceder a un sitio web concreto en Internet. Se compone de dos partes: un nombre y un dominio de nivel superior (TLD), como “ejemplo.com</td>
            <td><cite><a href="https://es.wix.com/blog/que-es-un-dominio?utm_source=bing&utm_medium=cpc&utm_campaign=506129370^1276534645876415^search%20-%20dsa&experiment_id=https%3A%2F%2Fes.wix.com%2Fblog^b^^&msclkid=1531e3a4f311109ab457841b474e2b6c" target="_blank">DOMINIO</a></cite></td>
        </tr>        
        <tr>
            <th>DISQUETERA</th>
            <td>La disquetera o unidad de disquete es el periférico, ya obsoleto, que se utiliza para leer y grabar datos en disquetes, Puede ser interna, la cual está integrada en una carcasa de ordenador, o externa, que tiene su propia carcasa y está conectada al ordenador mediante de un cable. El disco de datos correspondiente se llama «disquete» y se inserta en su interior a través de una ranura. Este es un soporte magnético de almacenamiento de datos con la forma de un disco flexible de plástico recubierto de metal que se encuentra en un estuche de protección.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Disquetera" target="_blank">DISQUETERA</a></cite></td>
        </tr>
        <tr>
            <th colspan="3"><u><p>E</p></u></th>
        </tr>
        <tr>
            <th>EJECUTAR</th>
            <td>Significado de Ejecutar: (execute, run, correr). En informática, ejecutar es la acción de iniciar la carga de un programa o de cualquier archivo ejecutable. En otras palabras, (execute, run, correr). En informática, ejecutar es la acción de iniciar la carga de un programa o de cualquier archivo ejecutable, En otras palabras, la ejecución es el  proceso mediante el cual una computadora lleva a cabo las instrucciones de un programa informático.</td>
            <td><cite><a href="https://www.alegsa.com.ar/Dic/ejecutar.php#gsc.tab=0" target="_blank">EJECUTAR</a></cite></td>
        </tr>
        <tr>
            <th>EMULADOR</th>
            <td>Emulador es un término procedente del vocablo latino aemulātor que hace referencia a aquello que emula: es decir, que imita el funcionamiento o el accionar de otra cosa. El concepto puede emplearse como adjetivo o como sustantivo La noción de emulador suele usarse en el ámbito de la informática para aludir al programa que posibilita la ejecución de un software en una plataforma distinta de aquella para la cual fue creado. Los emuladores buscan que el software emulado funcione exactamente igual que en la arquitectura original</td>
            <td><cite><a href="https://www.crucial.es/articles/pc-builders/what-is-a-hard-drive" target="_blank">EMULADOR</a></cite></td>
        </tr>
        <tr>
            <th>ENCRIPAR</th>
            <td>En criptografía, cifrar o encriptar es el proceso de codificar un mensaje o información de modo tal que solo los individuos autorizados sean capaces de acceder a esta, y aquellos que no estén autorizados no puedan hacerlo.</td>
            <td><cite><a href="https://www.proofpoint.com/es/threat-reference/encryption#:~:text=En%20criptograf%C3%ADa%2C%20cifrar%20o%20encriptar%20es%20el%20proceso,aquellos%20que%20no%20est%C3%A9n%20autorizados%20no%20puedan%20hacerlo." target="_blank">ENCRIPTAR</a></cite></td>
        </tr>
        <tr>
            <th colspan="3"><u><p>F</p></u></th>
        </tr>
        <tr>
            <th>FIREWALL</th>
            <td>Un firewall es un sistema de seguridad de red de las computadoras que restringe el tráfico de Internet entrante, saliente o dentro de una red privada.Este software o esta unidad de hardware y software dedicados funciona bloqueando o permitiendo los paquetes de datos de forma selectiva. Normalmente, su finalidad es ayudar a prevenir la actividad maliciosa y evitar que cualquier persona (dentro o fuera de la red privada) pueda realizar actividades no autorizadas en la web.</td>
            <td><cite><a href="https://latam.kaspersky.com/resource-center/definitions/firewall" target="_blank">FIREWALL</a></cite></td>
        </tr>
        <tr>
            <th>FORMATO</th>
            <td>El formato de un archivo, que indica la estructura y organización de la información contenida en él. Algunos ejemplos de formatos de archivos comunes son .docx para documentos de texto de Microsoft  Word, .pdf para documentos portátiles de Adobe y .jpg para imágenes.</td>
            <td><cite><a href="https://www.alegsa.com.ar/Dic/formato.php#gsc.tab=0" target="_blank">FORMATO</a></cite></td>
        </tr>
        <tr>
            <th>FICHERO</th>
            <td>Un fichero, también conocido como archivo, es un conjunto de información almacenada en un dispositivo de almacenamiento, como un disco duro o una memoria USB. Los ficheros pueden contener una variedad de datos, como texto, imágenes, vídeos, programas, entre otros. En el contexto de la informática, los ficheros son la unidad básica de almacenamiento de información en un sistema operativo.</td>
            <td><cite><a href="https://conceptos.es/fichero" target="_blank">FICHERO</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>H</p></u></th>
        </tr>
        <tr>
            <th>HACKER</th>
            <td>Hacker es una voz del inglés para referirse a una persona con conocimientos en el área de informática que se dedica a acceder a sistemas informáticos para modificarlos. Los hackers también son conocidos como “piratas informáticos”. Como tal, los hackers tienen como función conocer a fondo el funcionamiento de los diferentes sistemas informáticos para encontrar errores, corregirlos y solucionar los mismos. </td>
            <td><cite><a href="https://www.bing.com/search?q=DEFINICION+hacker&qs=n&form=QBRE&sp=-1&lq=0&pq=definicion+hacker&sc=12-17&sk=&cvid=95AA60524A7E4B749AFE8F6DF70C4665&ghsh=0&ghacc=0&ghpl=" target="_blank">HACKER</a></cite></td>
        </tr>
        <tr>
            <th>HIPERVINCULO</th>
            <td>Un hipervínculo, hyperlink o hiperenlace es un tipo de texto electrónico que permite el tránsito directo de un documento a otro, o a una parte diferente del mismo, ya se trate de una página web, un correo electrónico, un archivo para descarga, entre otros.</td>
            <td><cite><a href="https://concepto.de/hipervinculo/" target="_blank">HIPERVINCULO</a></cite></td>
        </tr>
        <tr>
            <th>HOLOGRAMA</th>
            <td>Los hologramas tienen la propiedad de contener la imagen del objeto en su totalidad a pesar de ser dividida en partes más pequeñas. Es una técnica fotográfica que graba la intersección de diferentes ángulos de los reflejos de las luces sobre un objeto para presentar una imagen en tres dimensiones.</td>
            <td><cite><a href="https://www.significados.com/holograma/" target="_blank">HOLOGRAMA</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>I</p></u></th>
        </tr>
        <tr>
            <th>IMPORTAR</th>
            <td>Empecemos por una definición estándar: En la economía la importación es el traslado de bienes y servicios del extranjero. Primordialmente esta actividad depende de dos agentes, el que requiere el producto o servicio y el que lo brinda o lo fabrica.</td>
            <td><cite><a href="https://www.comercioyaduanas.com.mx/comoimportar/comopuedoimportar/que-es-importar/" target="_blank">IMPORTAR</a></cite></td>
        </tr>
        <tr>
            <th>INTERFAZ</th>
            <td>Una interfaz (en plural: interfaces) se utiliza en informática para nombrar a la conexión funcional entre dos sistemas, programas, dispositivos o componentes de cualquier tipo, que proporciona una comunicación de distintos niveles, permitiendo el intercambio de información. Esto es un ejemplo de la realidad virtual.</td>
            <td><cite><a href="https://www.bing.com/search?q=DEFINICION+interface&qs=n&form=QBRE&sp=-1&lq=0&pq=definicioninterface&sc=6-19&sk=&cvid=31B21187CFC345C481335A21CDBAA31E&ghsh=0&ghacc=0&ghpl=" target="_blank">INTERFAZ</a></cite></td>
        </tr>
        <tr>
            <th>INTRANET</th>
            <td>La idea de intranet se emplea en el terreno de la informática para aludir a una red interna de una organización. Este tipo de infraestructura se utiliza para compartir datos y recursos en el seno de una empresa o una institución.</td>
            <td><cite><a href="https://definicion.de/intranet/" target="_blank">INTRANET</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>J</p></u></th>
        </tr>
        <tr>
            <th>JOYSTICK</th>
            <td>Joystick es un término de la lengua inglesa que la Real Academia Española (RAE) no incluye en su diccionario, pero que de todas formas se usa con frecuencia en nuestro idioma. Un joystick es un instrumento que se emplea para controlar un sistema o un dispositivo. </td>
            <td><cite><a href="https://definicion.de/joystick/" target="_blank">JOYSTICK</a></cite></td>
        </tr>
        <tr>
            <th>JUMPER</th>
            <td>En electrónica y en particular en informática, un jumper es un elemento que permite cerrar el circuito eléctrico del que forma parte dos conexiones. Esto puede hacerse mediante soldadura (se derrite suficiente estaño para cerrar el circuito), soldando un cable o alambre entre ambos puntos o, lo más frecuente, conectando dos pines en hilera o paralelo mediante una pieza de plástico que protege el material conductor que cierra el circuito. Los más habituales tienen tamaños de 2,54 mm, 2 mm y 1,27 mm.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Jumper_(inform%C3%A1tica)" target="_blank">JUMPER</a></cite></td>
        </tr>
        <tr>
            <th>JACK</th>
            <td>Tipo de conexión que utilizan muchos cables, por ejemplo los de algunos dispositivos de sonido.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/JACK/" target="_blank">JACK</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>K</p></u></th>
        </tr>
        <tr>
            <th>KERNEL</th>
            <td>El Kernel o núcleo, es una parte fundamental del sistema operativo que se encarga de conceder el acceso al hardware de forma segura para todo el software que lo solicita, el Kernel es una pequeña e invisible parte del sistema operativo, pero la más importante, ya que sin esta no podría funcionar. Todos los sistemas operativos tienen un Kernel, incluso Windows 10, pero quizá el más famoso es el Kernel de Linux, que ahora además está integrado en Windows 10 con sus últimas actualizaciones.</td>
            <td><cite><a href="https://www.geeknetic.es/Kernel/que-es-y-para-que-sirve" target="_blank">KERNEL</a></cite></td>
        </tr>
        <tr>
            <th>KANBAN</th>
            <td>El término Kanban ha pasado a formar parte de las llamadas metodologías ágiles (otras son Scrum, Extreme Programming, ...), cuyo objetivo es gestionar de manera general cómo se van completando las tareas. Kanban es una palabra japonesa que significa "tarjetas visuales", donde "Kan" es "visual", y "Ban" corresponde a "tarjeta".</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Kanban/" target="_blank">KANBAN</a></cite></td>
        </tr>
        <tr>
            <th>KB</th>
            <td>Kilobyte. Unidad de medida utilizada en informática que equivale a 1.024 bytes.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/KB/" target="_blank">KB</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>L</p></u></th>
        </tr>
        <tr>
            <th>LED</th>
            <td>Un diodo emisor de luz o led (también conocido por la sigla LED, del inglés light-emitting diode) es una fuente de luz constituida por un material semiconductor dotado de dos terminales. Se trata de un diodo de unión p-n, que emite luz cuando está activado. Si se aplica una tensión adecuada a los terminales, los electrones se recombinan con los huecos en la región de la unión p-n del dispositivo, liberando energía en forma de fotones. Este efecto se denomina electroluminiscencia, y el color de la luz generada (que depende de la energía de los fotones emitidos) viene determinado por el ancho de la banda prohibida del semiconductor. Los ledes son normalmente pequeños (menos de 1 mm²) y se les asocian algunos componentes ópticos para configurar un patrón de radiación.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/Led" target="_blank">LED</a></cite></td>
        </tr>
        <tr>
            <th>LASER</th>
            <td>Un láser (del inglés laser, acrónimo de light amplification by stimulated emission of radiation, «amplificación de luz mediante la emisión inducida de radiación»; también llamado generador óptico cuántico en terminología soviética) es un dispositivo que utiliza en simultáneo un efecto de la mecánica cuántica, la emisión inducida o estimulada, para generar un haz de luz coherente tanto espacial como temporalmente. La coherencia espacial se corresponde con la capacidad de un haz para permanecer con un pequeño tamaño al transmitirse por el vacío en largas distancias y la coherencia temporal se relaciona con la capacidad para concentrar la emisión en un rango espectral muy estrecho.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/L%C3%A1ser#:~:text=Un%20l%C3%A1ser%20%28del%20ingl%C3%A9s%20laser%2C%20acr%C3%B3nimo%20de%20l,utiliza%20en%20simult%C3%A1neo%20un%20efecto%20de%20la%20" target="_blank">LASER</a></cite></td>
        </tr>
        <tr>
            <th>LAMBERT</th>
            <td>Es la unidad de medida del brillo de una pantalla cualquiera, equivalente al brillo de una superficie de difusión máxima cuando refleja un lumen (unidad de flujo luminoso) por centímetro cuadrado.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/LAMBERT/" target="_blank">LAMBERT</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>M</p></u></th>
        </tr>
        <tr>
            <th>MATRIZ</th>
            <td>En unProfesor vamos a explicar qué es una matriz y ejemplos. La matriz es un conjunto de números o expresiones, dispuestos en forma rectangular, formando filas y columnas. Se expresan dentro de paréntesis y en el interior encontramos números, mayoritariamente. El tipo de matriz, se expresa con el número de filas por el número de columnas. Por ejemplo: matriz 3x3.</td>
            <td><cite><a href="https://www.unprofesor.com/matematicas/que-es-una-matriz-y-ejemplos-749.html" target="_blank">MATRIZ</a></cite></td>
        </tr>
        <tr>
            <th>MODEM</th>
            <td>Un módem (del inglés modem, acrónimo de modulator demodulator; pl. módems)es un dispositivo que convierte las señales digitales en analógicas (modulación) y viceversa (desmodulación),y permite así la comunicación entre computadoras a través de la línea telefónica o del cablemódem. Sirve para enviar la señal moduladora mediante otra señal llamada portadora.</td>
            <td><cite><a href="" target="_blank">MODEM</a></cite></td>
        </tr>
        <tr>
            <th>MONITOR</th>
            <td>El monitor es un dispositivo electrónico de salida de la computadora en el que se muestran las imágenes y textos generados por medio de un adaptador gráfico o de video de ésta. El término monitor se refiere normalmente a la pantalla de vídeo, y su función principal y única es la de permitir al usuario interactuar con la computadora. Una computadora típica presenta un monitor con tecnología CRT (tubos de rayos catódicos), la misma que emplean los televisores; sin embargo, hoy en día existe la tecnología TFT (transistor de película fina) que reduce significativamente el volumen de los monitores.</td>
            <td><cite><a href="https://conceptodefinicion.de/monitor/" target="_blank">MONITOR</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>N</p></u></th>
        </tr>
        <tr>
            <th>NODO</th>
            <td>nodoLos nodos son elementos clave en diversos sistemas y redes, desde la tecnología hasta la biología y más allá. En este artículo, exploraremos a fondo el concepto de nodo, su importancia en diferentes contextos, sus funciones y cómo interactúan en diversas áreas de la vida.</td>
            <td><cite><a href="https://significadosweb.com/concepto-de-nodo-definicion-y-que-es/" target="_blank">NODO</a></cite></td>
        </tr>
        <tr>
            <th>NANOBOTS</th>
            <td>Son robots especializados, miles de veces más pequeños que el grosor de un cabello humano. Un tamaño estándar podría rondar los 50 nm; es decir, 140 veces más pequeño que un glóbulo rojo.
                Los investigadores creen que este tipo de máquina podría viajar por el interior del cuerpo humano para detectar, atacar y destruir células cancerígenas malignas, reparar órganos y estructuras biológicas dañadas, suministrar medicamentos específicos, destapar arterias obstruidas o modificar el ADN de las células.
                Sin embargo, las posibles aplicaciones exceden a las ciencias médicas. Entre otras, los nanobots podrían ser pequeños grandes aliados a la hora de limpiar el medioambiente de contaminantes, de detectar y controlar plagas y de almacenar y convertir energía</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Nanobots/" target="_blank">NANOBOTS</a></cite></td>
        </tr>
        <tr>
            <th>NANOMETRO</th>
            <td>Un nanómetro es la milmillonésima parte de un metro o la millonésima parte de un milímetro. Es decir que equivale a una de las partes resultantes de dividir un milímetro en un millón de partes iguales.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Nanometro/" target="_blank">NANIMETRO</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>O</p></u></th>
        </tr>
        <tr>
            <th>ONLINE</th>
            <td>Online es una palabra inglesa que significa «en línea». El concepto se utiliza en el ámbito de la informática para nombrar a algo que está conectado o a alguien que está haciendo uso de una red (generalmente, Internet).</td>
            <td><cite><a href="https://definicion.de/online/" target="_blank">ONLINE</a></cite></td>
        </tr>
        <tr>
            <th>OAS</th>
            <td>Hace referencia a Oracle Application Server, se trata del software que se instala como servidor de aplicaciones y es el encargado de atender cada pedido de los usuarios de la intranet o internet.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/OAS/" target="_blank">OAS</a></cite></td>
        </tr>
        <tr>
            <th>OBJETO</th>
            <td>Un programa tradicional se compone de procedimientos y datos, un programa orientado a objetos se compone solamente de objetos, que es una encapsulasion general de datos y de los procedimientos para manipularlo.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/objeto/" target="_blank">OBJETO</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>P</p></u></th>
        </tr>
        <tr>
            <th>PENDRIVE</th>
            <td>La noción de pendrive, o pen drive, alude a una memoria de tipo flash que se conecta a otro dispositivo por medio de un puerto USB. Se trata de un aparato de tamaño pequeño que permite almacenar datos digitales.</td>
            <td><cite><a href="https://definicion.de/pendrive/" target="_blank">PENDRIVE</a></cite></td>
        </tr>
        <tr>
            <th>PROCESSADOR</th>
            <td>El procesador es el cerebro del sistema, justamente procesa todo lo que ocurre en la PC y ejecuta todas las acciones que existen. Cuanto más rápido sea el procesador que tiene una computadora, más rápidamente se ejecutarán las órdenes que se le den a la máquina.</td>
            <td><cite><a href="https://definicion.edu.lat/concepto/procesador.html#:~:text=El%20procesador%20es%20el%20cerebro%20del%20sistema%2C%20justamente,%C3%B3rdenes%20que%20se%20le%20den%20a%20la%20m%C3%A1quina." target="_blank">PROCESSADOR</a></cite></td>
        </tr>
        <tr>
            <th>PROGRAMADOR</th>
            <td>Un programador es una persona que escribe programas de computadora utilizando un lenguaje de programación. También prueba, depura y mantiene el código de programación. Además, diseña estructuras lógicas para resolver problemas por computadora.</td>
            <td><cite><a href="https://www.alegsa.com.ar/Dic/programador.php#gsc.tab=0" target="_blank">PROGRAMADOR</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>Q</p></u></th>
        </tr>
        <tr>
            <th>QR</th>
            <td>Los códigos QR originarios de Japón, son los que vendrían a ser la evolución de los códigos de barras actuales. Se trata de un sistema para almacenar información en una matriz de puntos ideado por la compañía Denso Wave en 1994.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/QR/" target="_blank">QR</a></cite></td>
        </tr>
        <tr>
            <th>QARKXPRESS</th>
            <td>Uno de los paquetes de autoedición más utilizados.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/QuarkXpress/" target="_blank">QARKXPRESS</a></cite></td>
        </tr>
        <tr>
            <th>QATRRO</th>
            <td>Es una aplicación de hoja de calculo realizada por Borland.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Quattro/" target="_blank">QATRRO</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>R</p></u></th>
        </tr>
        <tr>
            <th>RED</th>
            <td>Se denomina red a aquella estructura formada por dos o más equipos y/o dispositivos intercomunicados entre sí; a través de medios físicos (medios guiados) ó inalámbricos (medios no guiados); las cuales comparten algunos elementos del hardware y/o software.</td>
            <td><cite><a href="https://www.cavsi.com/espanol/blog/que-es-una-red/" target="_blank">RED</a></cite></td>
        </tr>
        <tr>
            <th>ROUTER</th>
            <td>Sin los routers, esas cajas aparentemente mágicas que nos dan Internet, necesitarían un módem distinto para todos sus dispositivos en línea. Siga leyendo para saber qué es un router, la diferencia entre un router y un módem, y cómo funcionan los routers y los módems al conectarle a Internet. A continuación, proteja su router y toda su red doméstica con un software de ciberseguridad de confianza.</td>
            <td><cite><a href="https://www.avg.com/es/signal/what-is-a-router" target="_blank">ROUTER</a></cite></td>
        </tr>
        <tr>
            <th>RESPALDO</th>
            <td>Tu PC Windows viene con una solución de copia de seguridad integral, Copias de seguridad de Windows, que te ayuda a realizar copias de seguridad de muchas de las cosas que son más importantes para ti. Desde tus archivos, temas y configuración hasta muchas de las aplicaciones instaladas e Wi-Fi información, Copias de seguridad de Windows protege lo que importa y facilita más que nunca el pasar a un equipo nuevo.</td>
            <td><cite><a href="https://support.microsoft.com/es-es/windows/realizar-copias-de-seguridad-y-restaurar-con-copias-de-seguridad-de-windows-87a81f8a-78fa-456e-b521-ac0560e32338" target="_blank">RESPALDLO</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>S</p></u></th>
        </tr>
        <tr>
            <th>SLOT</th>
            <td>Un Slot o ranura es una abertura en un dispositivo de computadora, como una tarjeta de circuito impreso, tarjeta madre, tarjeta de expansión, etc., donde se coloca una tarjeta de circuito integrado para añadir nuevas funcionalidades al equipo. Estos Slots son típicamente conocidos como ranuras de expansión y son usados para mejorar los equipos de computación para satisfacer las necesidades específicas del usuario.</td>
            <td><cite><a href="https://electropreguntas.com/que-es-un-slot-y-para-que-sirve-todos-sus-usos/" target="_blank">SLOT</a></cite></td>
        </tr>
        <tr>
            <th>SOFTWARE</th>
            <td>El término software es un vocablo inglés que fue tomado por otros idiomas y designa a todo componente intangible (y no físico) que forma parte de dispositivos como computadoras, teléfonos móviles o tabletas y que permite su funcionamiento.</td>
            <td><cite><a href="https://concepto.de/software/#ixzz91QuY80se" target="_blank">SOFTWARE</a></cite></td>
        </tr>
        <tr>
            <th>SPAM</th>
            <td>El spam es cualquier forma de comunicación no solicitada que se envía de forma masiva (correo electrónico masivo no solicitado, o UBE). Su forma más frecuente es un correo electrónico de publicidad enviado a un gran número de direcciones (correo electrónico de publicidad no solicitado, o UCE), pero el "spamming" también existe a través de menajes instantáneos, de texto (SMS), redes sociales o incluso mensajes de voz. Enviar spam es ilegal en la mayoría de jurisdicciones.</td>
            <td><cite><a href="https://www.eset.com/es/caracteristicas/spam/" target="_blank">SPAM</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>T</p></u></th>
        </tr>
        <tr>
            <th>TONER</th>
            <td>El tóner (del inglés toner), también denominado tinta seca por analogía funcional con la tinta, es un polvo fino, normalmente de color negro, que se deposita en el papel que se pretende imprimir por medio de atracción electrostática o magnetografía. Una vez adherido el pigmento, este se fija en el papel, por medio de presión y calor adecuado.</td>
            <td><cite><a href="https://es.wikipedia.org/wiki/T%C3%B3ner" target="_blank">TONER</a></cite></td>
        </tr>
        <tr>
            <th>TABLA</th>
            <td>Una o más filas de celdas de una página que se utilizan para organizar el diseño de una página Web o para ordenar datos sistemáticamente.
            </td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/tabla/" target="_blank">TABLA</a></cite></td>
        </tr>
        <tr>
            <th>TAG</th>
            <td>Conjunto de bits o de caracteres que identifica diversas condiciones acerca de los datos de un archivo, y que se encuentra frecuentemente en los registros de encabezamiento de tales archivos.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Tag/" target="_blank">TAG</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>U</p></u></th>
        </tr>
        <tr>
            <th>USUARIO</th>
            <td>Usuario se refiere a la persona que utiliza un producto o servicio de forma habitual. El concepto de usuario se aplica a diferentes ámbitos y plataformas, pero su esencia es la misma: representa a aquel individuo o entidad que hace uso e interactúa con algo para obtener algún beneficio o cumplir con una función determinada.</td>
            <td><cite><a href="https://www.significados.com/usuario/" target="_blank">USUARIO</a></cite></td>
        </tr>
        <tr>
            <th>UAC</th>
            <td>El UAC permite establecer varios niveles de vigilancia con distinto impacto en la seguridad.
                Este componente nos muestra un mensaje de advertencia ante cualquier instalación, cambio del sistema o ejecución sospechosa, pidiéndonos confirmación para llevarla a cabo.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/UAC/" target="_blank">UAC</a></cite></td>
        </tr>
        <tr>
            <th>UART</th>
            <td>Un componente estándar para la comunicación por el puerto COM. El chip 16550 que incorporan todas las placas de la comparativa tiene un buffer de 16 Bytes para aumentar la velocidad.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/UART/" target="_blank">UART</a></cite></td>
        </tr>
        <tr>
            <th colspan="3"><u><p>V</p></u></th>
        </tr>
        <tr>
            <th>VIRUS</th>
            <td>Un virus informático es una aplicación o código malintencionado que se emplea para ejecutar actividades destructivas en un dispositivo o red local.</td>
            <td><cite><a href="https://www.proofpoint.com/es/threat-reference/computer-virus#:~:text=Un%20virus%20inform%C3%A1tico%20es%20una%20aplicaci%C3%B3n%20o%20c%C3%B3digo,actividades%20destructivas%20en%20un%20dispositivo%20o%20red%20local." target="_blank">VIRUS</a></cite></td>
        </tr>
        <tr>
            <th>VECTOR</th>
            <td>Un vector (matriz) es una colección ordenada de datos (tanto primitivos u objetos dependiendo del lenguaje). Los vectores (matrices) se emplean para almacenar múltiples valores en una sola variable, frente a las variables que sólo pueden almacenar un valor (por cada variable).</td>
            <td><cite><a href="" target="_blank">VECTOR</a></cite></td>
        </tr>
        <tr>
            <th>VIRTUAL</th>
            <td>Virtual se refiere a un ambiente o espacio que se crea a partir de información digital o virtual. Esta información se puede manipular para crear experiencias en un entorno interactivo. Esto significa que los usuarios pueden interactuar con la información y así cambiar su resultado.</td>
            <td><cite><a href="https://conceptoydefinicion.com/definicion-de-virtual-que-es-significado-y-concepto/" target="_blank">VIRTUAL</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>W</p></u></th>
        </tr>
        <tr>
            <th>WEB</th>
            <td>Se designa como ‘la web’ al sistema de gestión de información más popular para la trasmisión de datos a través de internet. La web es el diminutivo de world wide web o www, cuyas tecnologías para su funcionamiento (HTML, URL, HTTP) fueron desarrolladas en el año 1990 por Tim Berners Lee.</td>
            <td><cite><a href="https://www.bing.com/search?q=DEFINICION+web&cvid=aeb5e42298db45edbd782c659a392ca2&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg0MzM2ajBqNKgCALACAA&FORM=ANAB01&adppc=EdgeStart&PC=ASTS" target="_blank">WEB</a></cite></td>
        </tr>
        <tr>
            <th>WIFI</th>
            <td>El wifi es una tecnología de telecomunicaciones que permite la interconexión inalámbrica de sistemas informáticos y electrónicos, para intercambiar datos entre sí o conectarse a un punto de acceso a internet.</td>
            <td><cite><a href="https://concepto.de/wifi/#:~:text=El%20wifi%20es%20una%20tecnolog%C3%ADa%20de%20telecomunicaciones%20que,conectarse%20a%20un%20punto%20de%20acceso%20a%20internet." target="_blank">WIFI</a></cite></td>
        </tr>
        <tr>
            <th>WEBMASTER</th>
            <td>Un webmaster es una persona que maneja y gestiona un sitio Web. Algunas definiciones indican que un webmaster es la persona responsable de un servidor de Internet, aunque popularmente se conoce con este término como el dueño de un sitio web o el encargado de mantenerlo habilitado.</td>
            <td><cite><a href="https://www.arimetrics.com/glosario-digital/webmaster" target="_blank">WEBMASTER</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>X</p></u></th>
        </tr>
        <tr>
            <th>X-WINDOWS</th>
            <td>Es un software desarrollado por el Instituto de Tecnología de Massachusetts (conocido como MIT) que se ha convertido en un estándar para Unix de Windows. Básicamente, ofrece la posibilidad de visualizar simultáneamente en pantalla varios procesos en ejecución.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/X-Windows/" target="_blank">X-WINDOWS</a></cite></td>
        </tr>
        <tr>
            <th>X-FI</th>
            <td>(Xtreme Fidelity), Extrema Fidelidad.
                Es un procesador de sonido Sound Blaster de Creative, que mejora el audio conseguido con un CD y crea un sonido envolvente.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/X-Fi/" target="_blank">X-FI</a></cite></td>
        </tr>
        <tr>
            <th>X.11</th>
            <td>Protocolo que sirve para trabajar con ICA de CITRIX.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/X.11/" target="_blank">X.11</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>Y</p></u></th>
        </tr>
        <tr>
            <th>YAML</th>
            <td>(YAML Ain't Another Markup Language), que significa no es otro lenguaje de marcado.
                YAML es un formato estándar de serialización de datos legible por humanos que intenta reducir la abstracción y hacer la  programación más sencilla.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/YAML/" target="_blank">YAML</a></cite></td>
        </tr>
        <tr>
            <th>YAST</th>
            <td>(Yet another Setup Tool), sería algo como "Otra Herramienta de Configuración Más".
                Es una herramienta de utilidad que poseen algunas versiones de Linux que sirve de acompañante tanto en el proceso de instalación como al del posterior mantenimiento y gestión del sistema.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/YAST/" target="_blank">YAST</a></cite></td>
        </tr>
        <tr>
            <th>YMODEM</th>
            <td>Es un protocolo de corrección de errores para modems. El funcionamiento se basa en la transmisión de paquetes de datos mayores para obtener mayor eficiencia. Los modems preparados para funcionar con este protocolo enviarán paquetes de 1024 bytes. Los paquetes recibidos correctamente no son procesados, aquellos que tengan algún error en recepción serán retransmitidos.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/ymodem/" target="_blank">YMODEM</a></cite></td>
        </tr><tr>
            <th colspan="3"><u><p>Z</p></u></th>
        </tr>
        <tr>
            <th>ZIP</th>
            <td>Archivo comprimido que suele terminar con la extensión ".zip".
                El ZIP es un formato de  compresión de datos sin pérdida. Resulta muy habitual utilizarlo cuando se quiere enviar varios archivos, ya que te permite crear un único fichero contenedor menos pesado que se puede adjuntar de golpe a un e-mail.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/zip/" target="_blank">ZIP</a></cite></td>
        </tr>
        <tr>
            <th>ZIPX</th>
            <td>Es un formato de compresión que mantiene un nivel de rapidez muy razonable y consigue reducir el tamaño de los paquetes considerablemente.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/ZIPX/" target="_blank">ZIPX</a></cite></td>
        </tr>
        <tr>
            <th>ZOCALO</th>
            <td>Lugar de la placa base en el que van colocados los distintos componentes electrónicos. Ejemplo: El zócalo del microprocesador.</td>
            <td><cite><a href="https://www.lawebdelprogramador.com/diccionario/Zocalo/" target="_blank">ZOCALO</a></cite></td>
        </tr>
    </table></center>
</section>
<section id="mapa">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px 0px; border-radius: 5px;background-color: black;text-align: center; color: aqua;">MAPA DE IMAGENES</h1>
    <figure>
        <img src="./lainuz.jpg" alt="perrito pitbbull" usemap="#canes">
        <map name="canes">
            <area shape="circle" coords="400,453,20" href="https://pixabay.com/es/photos/perro-stafford-pitbull-animal-4875574/" target="_blank" alt="">
            <area shape="rect" coords="587,487,813,608" href="https://pixabay.com/es/photos/perro-stafford-pitbull-animal-4875574/" alt="">
            <area shape="rect" coords="75,1099,181,1245" href="https://worlddogfinder.com/blog/dog-health/dogs-mating" alt="">
            <area shape="rect" coords="142,754,308,872" href="https://pixabay.com/es/photos/perro-stafford-pitbull-animal-4875574/" alt="">
        </map>
        
    </figure>

</section>
<section id="peligro">

</section>   
</body>
</html>